# QBHSNetSchool

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qbhsnetschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qbhsnetschool/activity/: AddressActivity.java  AddressManagerActivity.java  AllChaptersActivity.java  BaseActivity.java  ChangeNickNameActivity.java  ConfirmOrderActivity.java  CourseDetailActivity.java  ForgetPassWordActivity.java  HomeActivity.java  LoginActivity.java  LoginTrasitActivity.java  MyCouponActivity.java  MyOrderActivity.java  PurchaseSuccessActivity.java  RegisterActivity.java  RewardProgressActivity.java  ShareForComeActivity.java  ShowSingleHomeworkActivity.java  ShowSubmittedHomeworkActivity.java  SplashActivity.java  SubmitHomeWorkActivity.java  UserInfoActivity.java  VerifyCodeAtivity.java  WebActivity.java
app/src/main/java/com/qbhsnetschool/adapter/: HLGAdapter.java  (+18 more)
app/src/main/res/drawable/: add_address_bg.xml  cancel_order_bg.xml  chapter_play_bg1.xml  custom_dialog_transparent.xml  goto_room_baidihongzi.xml  goto_room_baidihuizi.xml  goto_room_hongdibaizi.xml  grade_enable.xml  grade_normal.xml  list_point_bg.xml  login_btn_bg.xml  register_btn_bg.xml  teacher_bg.xml  teacher_bg2.xml
app/src/main/res/drawable-xxhdpi/: corner_loading_dialog.xml
app/src/main/res/layout/: activity_address.xml  activity_address_list_item.xml  activity_address_manage.xml  activity_all_chapters.xml  activity_base.xml  activity_change_nickname.xml  activity_confirm_order.xml  activity_course_detail.xml  activity_home.xml  activity_login.xml  activity_login_transit.xml  activity_my_coupon.xml  activity_my_order.xml  activity_order_list_item.xml  activity_pc_live.xml  activity_purchase_success.xml  activity_register.xml  activity_reward_progress.xml  activity_share_for_come.xml  activity_show_single_homework.xml  activity_show_submitted_homework.xml  activity_splash.xml  activity_submit_homework.xml  activity_user_info.xml  activity_verify_code.xml  activity_web.xml  all_chapter_item.xml  banner_item.xml  cheapie_list_item.xml  coupon_item.xml  course_digist_list_item.xml  custom_dialog.xml  erweima_layout.xml  fragment_already_class.xml  fragment_already_class_item.xml  fragment_already_test.xml  fragment_already_test_item.xml  fragment_course_selection.xml  fragment_learn.xml  fragment_mine.xml  (+24 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/qbhsnetschool/: ExampleUnitTest.java
httputils/: build.gradle
httputils/src/androidTest/java/com/httputils/: ExampleInstrumentedTest.java
httputils/src/main/: AndroidManifest.xml
httputils/src/main/java/com/httputils/: Callback.java  HttpContent.java  HttpRequest.java  HttpResponse.java  HttpUtils.java  HttpUtilsBuilder.java  readme
httputils/src/test/java/com/httputils/: ExampleUnitTest.java
ucrop/: build.gradle
xiaonengChatUI/: build.gradle
xiaonengChatUI/src/main/: AndroidManifest.xml
xiaonengChatUI/src/main/assets/skin/: skin_1_07-16_09-54.skin  skin_2_07-16_09-54.skin
xiaonengChatUI/src/main/res/drawable/: nt_chat_item_right_text.xml  nt_chat_msg_gif_shape.xml  nt_chat_msg_system_shape.xml  nt_chat_progressbar_video.xml  nt_chat_send_time_bg.xml  nt_oval_button_black.xml  nt_oval_new_msg.xml  nt_top_fillet_deep_gray.xml
xiaonengChatUI/src/main/res/layout/: nt_activity_chatpage.xml  nt_activity_chatpage3.xml  nt_activity_leavemsgpage.xml  nt_activity_newchatwindow.xml  nt_activity_record_video_2.xml  nt_activity_settings.xml  nt_activity_valuationpage.xml  nt_activity_valuationpage2.xml  nt_activity_window.xml  nt_chat_listview_head.xml  nt_chat_operator_fragment_emoji.xml  nt_chat_operator_fragment_func.xml  nt_chat_operator_fragment_voice.xml  nt_chat_operator_frame.xml  nt_chat_operator_frame2.xml  nt_chatting_item_msg_centerhyper.xml  nt_chatting_item_msg_gif_left.xml  nt_chatting_item_msg_gif_right.xml  nt_chatting_item_msg_hyper_left.xml  nt_chatting_item_msg_image_left.xml  nt_chatting_item_msg_image_right.xml  nt_chatting_item_msg_left_file.xml  nt_chatting_item_msg_preview.xml  nt_chatting_item_msg_system.xml  nt_chatting_item_msg_text_left.xml  nt_chatting_item_msg_text_right.xml  nt_chatting_item_msg_video_left.xml  nt_chatting_item_msg_video_right.xml  nt_chatting_item_msg_voice_left.xml  nt_chatting_item_msg_voice_right.xml  nt_fragment_voice.xml  nt_function_plus_item.xml  nt_general_dialog.xml  nt_goods_item.xml  nt_item_camera_select.xml  nt_item_chat_bottom_grid.xml  nt_item_input_guide.xml  nt_item_show_new_msg.xml  nt_newchatwindow_chatarea.xml  nt_newchatwindow_kfdetail.xml  (+10 more)
xiaonengChatUI/src/main/res/layout-v18/: nt_activity_newchatwindow.xml  nt_newchatwindow_titlebar.xml
xiaonengChatUI/src/main/res/layout-v19/: nt_activity_newchatwindow.xml  nt_newchatwindow_titlebar.xml
xiaonengChatUI/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+176 files in other folders)
