<?xml version="1.0" encoding="utf-8"?>
<!-- ListView的头部 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@null"
   >

    <LinearLayout
        android:id="@+id/ll_headLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="UnusedIds">

        <ImageView
            android:id="@+id/nt_iv_anim_pull_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nt_anim_pull_refresh"
            android:visibility="visible" >
        </ImageView>

        <TextView
            android:id="@+id/tv_loadmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/xn_sdk_nomoreinfo"
            android:textColor="@color/xn_gray"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>