<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_ffffff">

    <include layout="@layout/head_layout"/>

    <RelativeLayout
        android:id="@+id/avatar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp125">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            style="@style/user_info_item"/>

        <ImageView
            android:id="@+id/avatar_img"
            android:layout_width="@dimen/dp90"
            android:layout_height="@dimen/dp90"
            android:layout_centerVertical="true"
            android:src="@mipmap/avatars"
            android:layout_marginRight="@dimen/dp100"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <View
        android:background="@color/color_e7e7e7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"/>

    <RelativeLayout
        android:id="@+id/nickname_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp125">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            style="@style/user_info_item"/>

        <ImageView
            android:id="@+id/nickname_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/rectangle13"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/dp50"/>

        <TextView
            android:id="@+id/nickname_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/dp100"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:background="@color/color_e7e7e7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"/>

    <RelativeLayout
        android:id="@+id/realname_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp125">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名"
            style="@style/user_info_item"/>

        <ImageView
            android:id="@+id/realname_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/rectangle13"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/dp50"/>

        <TextView
            android:id="@+id/realname_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/dp100"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:background="@color/color_e7e7e7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp125">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            style="@style/user_info_item"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp100"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/male_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/oval_nor"/>

            <TextView
                android:id="@+id/male_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:layout_marginLeft="@dimen/dp8"/>

            <ImageView
                android:id="@+id/female_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/oval_nor"
                android:layout_marginLeft="@dimen/dp8"/>

            <TextView
                android:id="@+id/female_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:layout_marginLeft="@dimen/dp8"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:background="@color/color_e7e7e7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"/>

    <RelativeLayout
        android:id="@+id/birthday_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp125">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日"
            style="@style/user_info_item"/>

        <ImageView
            android:id="@+id/birthday_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/rectangle13"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/dp50"/>

        <TextView
            android:id="@+id/birthday_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/dp100"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:background="@color/color_e7e7e7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"/>

    <RelativeLayout
        android:id="@+id/grade_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp125">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年级"
            style="@style/user_info_item"/>

        <ImageView
            android:id="@+id/grade_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/rectangle13"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/dp50"/>

        <TextView
            android:id="@+id/grade_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp100"/>
    </RelativeLayout>

    <View
        android:background="@color/color_e7e7e7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp125">

        <TextView
            android:id="@+id/contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话"
            style="@style/user_info_item"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/dp100"
            android:layout_centerVertical="true"
            android:text="18701053115"/>
    </RelativeLayout>

    <View
        android:background="@color/color_e7e7e7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"/>

</LinearLayout>
