<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dp6"
        android:layout_marginTop="@dimen/dp40"
        android:layout_marginBottom="@dimen/dp10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <ImageView
                android:id="@+id/default_address"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:src="@mipmap/group"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/address_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="address_title"
                android:layout_marginTop="@dimen/dp48"
                android:textSize="@dimen/dp36"
                android:textColor="@color/color_333333"
                android:layout_marginLeft="@dimen/dp32"/>

            <TextView
                android:id="@+id/address_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="address_content"
                android:layout_marginTop="@dimen/dp32"
                android:layout_marginLeft="@dimen/dp32"
                android:textSize="@dimen/dp25"
                android:textColor="@color/color_666666"
                android:layout_below="@+id/address_user"/>

            <View
                android:id="@+id/divide_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp28"
                android:layout_marginLeft="@dimen/dp32"
                android:layout_marginRight="@dimen/dp32"
                android:background="@color/color_e7e7e7"
                android:layout_below="@+id/address_detail"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp32"
                android:paddingBottom="@dimen/dp32"
                android:layout_below="@+id/divide_view">

                <Button
                    android:id="@+id/address_delete"
                    android:layout_width="@dimen/dp118"
                    android:layout_height="@dimen/dp56"
                    android:text="删除"
                    android:textSize="@dimen/dp30"
                    android:textColor="@color/color_333333"
                    android:layout_marginRight="@dimen/dp32"
                    android:background="@color/color_f6f6f6"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/address_edit"
                    android:layout_width="@dimen/dp118"
                    android:layout_height="@dimen/dp56"
                    android:text="编辑"
                    android:textSize="@dimen/dp30"
                    android:textColor="@color/color_333333"
                    android:background="@color/color_f6f6f6"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/address_delete"
                    android:layout_marginRight="@dimen/dp30"
                    android:gravity="center"/>

            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
