<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f6f6"
    android:orientation="vertical">

    <include layout="@layout/head_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_ffffff">
        <TextView
            android:id="@+id/share_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dp30"
            android:text="您一次可以从以下奖励中任选一项"
            android:layout_marginTop="@dimen/dp50"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/reward_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/share_title">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/cash_img"
                    android:layout_width="@dimen/dp165"
                    android:layout_height="@dimen/dp165"
                    android:src="@mipmap/btn_cash"
                    android:paddingTop="@dimen/dp50"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已获得现金"
                    android:textSize="@dimen/dp30"
                    android:textColor="@color/color_999999"
                    android:layout_marginTop="@dimen/dp32"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥100"
                    android:textSize="@dimen/dp70"
                    android:textColor="@color/color_333333"
                    android:layout_marginTop="@dimen/dp32"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/coupon_img"
                    android:layout_width="@dimen/dp165"
                    android:layout_height="@dimen/dp165"
                    android:src="@mipmap/btn_coupon"
                    android:paddingTop="@dimen/dp50"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已获得优惠券"
                    android:textSize="@dimen/dp30"
                    android:textColor="@color/color_999999"
                    android:layout_marginTop="@dimen/dp32"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥200"
                    android:textSize="@dimen/dp70"
                    android:textColor="@color/color_333333"
                    android:layout_marginTop="@dimen/dp32"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/release_times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp30"
            android:textColor="@color/color_999999"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp70"
            android:text="领取次数还剩0次"
            android:layout_marginBottom="@dimen/dp40"
            android:layout_below="@+id/reward_layout"/>
    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp32"
        android:background="@color/color_f6f6f6"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp130"
        android:orientation="horizontal"
        android:background="@color/color_ffffff">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="已邀请0"
            android:textColor="@color/color_E20000"
            android:textSize="@dimen/dp25"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="已完成0"
            android:textColor="@color/color_E20000"
            android:textSize="@dimen/dp25"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
