<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <include layout="@layout/head_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/commit_order_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp84"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/color_f6f6f6"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp32"
                    android:text="应付金额"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp24" />

                <TextView
                    android:id="@+id/real_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp8"
                    android:text="￥99"
                    android:textColor="@color/color_E20000"
                    android:textSize="@dimen/dp40" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sign_up_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_E20000"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提交订单"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/dp40" />

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/commit_order_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp32"
                    android:layout_marginTop="@dimen/dp50"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="教辅图书会寄送到此地址"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/dp25" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="（必填）"
                        android:textColor="@color/color_E20000"
                        android:textSize="@dimen/dp25" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_address"
                    android:layout_width="@dimen/dp262"
                    android:layout_height="@dimen/dp76"
                    android:layout_marginLeft="@dimen/dp32"
                    android:layout_marginTop="@dimen/dp30"
                    android:background="@drawable/add_address_bg"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/add_red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp16"
                        android:text="添加收货地址"
                        android:textSize="@dimen/dp30"
                        android:textColor="@color/color_E20000"/>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp85"
                    android:layout_marginLeft="@dimen/dp32"
                    android:layout_marginTop="@dimen/dp30"
                    android:layout_marginRight="@dimen/dp32">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="lz"
                        android:textSize="@dimen/dp32"
                        android:textColor="@color/color_333333"/>

                    <TextView
                        android:id="@+id/user_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18515010456"
                        android:layout_toRightOf="@+id/user_name"
                        android:layout_marginLeft="@dimen/dp16"
                        android:textSize="@dimen/dp32"
                        android:textColor="@color/color_333333"/>

                    <TextView
                        android:id="@+id/user_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_alignLeft="@+id/user_name"
                        android:layout_below="@+id/user_name"
                        android:textSize="@dimen/dp25"
                        android:textColor="@color/color_666666"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/rectangle13"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp2"
                    android:layout_marginLeft="@dimen/dp32"
                    android:layout_marginRight="@dimen/dp32"
                    android:background="@color/color_f6f6f6"
                    android:layout_marginTop="@dimen/dp30"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp32"
                    android:text="订单信息"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp25"
                    android:layout_marginTop="@dimen/dp30"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp340"
                    android:layout_marginLeft="@dimen/dp32"
                    android:layout_marginRight="@dimen/dp32"
                    android:layout_marginTop="@dimen/dp30"
                    app:cardCornerRadius="@dimen/dp10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/dp35"
                            android:layout_marginTop="@dimen/dp35">

                            <ImageView
                                android:id="@+id/season_img"
                                android:layout_width="@dimen/dp40"
                                android:layout_height="@dimen/dp40"
                                android:src="@mipmap/summer2"/>

                            <TextView
                                android:id="@+id/course_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="直播尖子班（全国适用）"
                                android:layout_marginLeft="@dimen/dp16"
                                android:textColor="@color/color_333333"
                                android:textSize="@dimen/dp30"/>

                            <TextView
                                android:id="@+id/course_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="第四期"
                                android:layout_marginLeft="@dimen/dp8"
                                android:textColor="@color/color_E20000"
                                android:textSize="@dimen/dp30"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/dp101"
                            android:layout_marginTop="@dimen/dp22">

                            <TextView
                                android:id="@+id/course_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="date"
                                android:textSize="@dimen/dp25"
                                android:textColor="@color/color_666666"/>

                            <TextView
                                android:id="@+id/course_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="time"
                                android:layout_marginLeft="@dimen/dp8"
                                android:textColor="@color/color_666666"
                                android:textSize="@dimen/dp25"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/course_chapter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="chapter"
                            android:layout_marginTop="@dimen/dp20"
                            android:layout_marginLeft="@dimen/dp101"
                            android:textSize="@dimen/dp25"
                            android:textColor="@color/color_666666"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp24"
                            android:layout_marginEnd="@dimen/dp34">

                            <ImageView
                                android:id="@+id/teacher_head_img"
                                android:layout_width="@dimen/dp96"
                                android:layout_height="@dimen/dp96"
                                android:layout_marginLeft="@dimen/dp101"
                                android:layout_marginTop="@dimen/dp22"
                                android:background="@drawable/teacher_bg2" />

                            <TextView
                                android:id="@+id/teacher_name_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="teachername"
                                android:textColor="@color/color_666666"
                                android:textSize="@dimen/dp22"
                                android:layout_toRightOf="@+id/teacher_head_img"
                                android:layout_marginTop="@dimen/dp55"
                                android:layout_marginLeft="@dimen/dp16"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true">
                                <TextView
                                    android:id="@+id/original_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="原价800元"
                                    android:textColor="@color/color_999999"
                                    android:textSize="@dimen/dp25"/>

                                <TextView
                                    android:id="@+id/current_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥99"
                                    android:textSize="@dimen/dp34"
                                    android:textColor="@color/color_E20000"
                                    android:layout_marginLeft="@dimen/dp8"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠券"
                    android:layout_marginLeft="@dimen/dp32"
                    android:layout_marginTop="@dimen/dp50"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp25"/>

                <TextView
                    android:id="@+id/no_coupon_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp25"
                    android:textColor="@color/color_E20000"
                    android:text="暂无可用优惠券"
                    android:layout_marginTop="@dimen/dp20"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>

                <RelativeLayout
                    android:id="@+id/coupon_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/coupon_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

</LinearLayout>
