<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/head_layout"/>

    <com.qbhsnetschool.widget.ViewPagerSwipeRefreshLayout
        android:id="@+id/home_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/home_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/home_root_lne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:descendantFocusability="blocksDescendants">
                //-------------------------------课程头开始-------------------------------------
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp90">

                    <TextView
                        android:layout_width="@dimen/dp120"
                        android:layout_height="@dimen/dp60"
                        android:text="课程"
                        android:textSize="@dimen/dp32"
                        android:textColor="@color/color_333333"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/dp20"
                        android:layout_marginLeft="@dimen/dp30"/>

                    <LinearLayout
                        android:id="@+id/grade_select_layout"
                        android:layout_width="@dimen/dp160"
                        android:layout_height="@dimen/dp45"
                        android:background="@mipmap/button_bg"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp23"
                        android:paddingLeft="@dimen/dp15"
                        android:paddingRight="@dimen/dp15"
                        android:layout_marginEnd="@dimen/dp30"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/grade_shown_txt"
                            android:layout_width="@dimen/dp100"
                            android:layout_height="wrap_content"
                            android:text="三年级"
                            android:textColor="@color/color_ffffff"
                            android:textSize="@dimen/dp24"
                            android:gravity="center"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/rectangle"
                            android:layout_marginLeft="@dimen/dp10"/>

                    </LinearLayout>
                </RelativeLayout>
                //--------------------------------------------------课程头结束-----------------------------------
                //---------------------------------------banner开始-------------------------------------------
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp420">
                    </android.support.v4.view.ViewPager>

                    <LinearLayout
                        android:id="@+id/banner_dot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true">
                    </LinearLayout>

                </RelativeLayout>
                //---------------------------------------banner结束-------------------------------------------
                //---------------------------------------特惠专区开始---------------------------------------------
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp180"
                    android:background="@color/color_f6f6f6"
                    android:layout_marginTop="@dimen/dp8">
                    <ImageView
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/dp30"
                        android:layout_marginTop="@dimen/dp20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/group_left"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_centerInParent="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="特惠专区"
                            android:textColor="@color/color_E20000"
                            android:textSize="@dimen/dp40"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-------- 实时为您推荐性价比最优的课 --------"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/dp28"
                            android:layout_marginTop="@dimen/dp16"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="@dimen/dp30"
                        android:layout_marginBottom="@dimen/dp20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/group_right"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/discount_list_above_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp230"
                    android:layout_marginTop="@dimen/dp20"
                    android:visibility="gone">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/discount_list_above"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/discount_list_bottom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp230"
                    android:layout_marginTop="@dimen/dp12"
                    android:visibility="gone">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/discount_list_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                //----------------------------------------特惠专区结束--------------------------------------------
                //----------------------------------------直播培优班开始------------------------------------------
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp180"
                    android:background="@color/color_f6f6f6"
                    android:layout_marginTop="@dimen/dp20">
                    <ImageView
                        android:id="@+id/top_corner"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/dp30"
                        android:layout_marginTop="@dimen/dp20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/group_left"/>
                    <ImageView
                        android:id="@+id/bottom_corner"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="@dimen/dp30"
                        android:layout_marginBottom="@dimen/dp20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/group_right"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignLeft="@+id/top_corner">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/peiuclass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/dp36"
                                android:text="直播培优班"
                                android:textColor="@color/color_333333"
                                android:layout_marginTop="@dimen/dp40"
                                android:layout_centerHorizontal="true"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_alignLeft="@+id/peiuclass"
                                android:layout_below="@id/peiuclass"
                                android:gravity="center_vertical">
                                <TextView
                                    android:id="@+id/difficulty_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="难度"
                                    android:textSize="@dimen/dp24"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/reekstar"
                                    android:layout_marginLeft="@dimen/dp8"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/reekstar"
                                    android:layout_marginLeft="@dimen/dp8"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/reekstar"
                                    android:layout_marginLeft="@dimen/dp8"/>
                            </LinearLayout>


                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="完全和课内同步"
                                android:textColor="@color/color_666666"
                                android:textSize="@dimen/dp28"
                                android:layout_marginTop="@dimen/dp20"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="基础知识反复复习"
                                android:textColor="@color/color_666666"
                                android:layout_marginTop="@dimen/dp4"
                                android:textSize="@dimen/dp28"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="适合基础薄弱的孩子"
                                android:textColor="@color/color_666666"
                                android:layout_marginTop="@dimen/dp4"
                                android:textSize="@dimen/dp28"/>

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/peiu_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:visibility="gone">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/peiu_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
                //----------------------------------------直播培优班结束------------------------------------------

                //----------------------------------------直播尖子班开始------------------------------------------
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp180"
                    android:background="@color/color_f6f6f6"
                    android:layout_marginTop="@dimen/dp8">
                    <ImageView
                        android:id="@+id/top_corner1"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/dp30"
                        android:layout_marginTop="@dimen/dp20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/group_left"/>
                    <ImageView
                        android:id="@+id/bottom_corner1"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="@dimen/dp30"
                        android:layout_marginBottom="@dimen/dp20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/group_right"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignLeft="@+id/top_corner1">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/jianziclass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/dp36"
                                android:text="直播尖子班"
                                android:textColor="@color/color_333333"
                                android:layout_marginTop="@dimen/dp40"
                                android:layout_centerHorizontal="true"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_alignLeft="@+id/jianziclass"
                                android:layout_below="@id/jianziclass"
                                android:gravity="center_vertical">
                                <TextView
                                    android:id="@+id/difficulty_txt1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="难度"
                                    android:textSize="@dimen/dp24"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/reekstar"
                                    android:layout_marginLeft="@dimen/dp8"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/reekstar"
                                    android:layout_marginLeft="@dimen/dp8"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/reekstar"
                                    android:layout_marginLeft="@dimen/dp8"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/reekstar"
                                    android:layout_marginLeft="@dimen/dp8"/>
                            </LinearLayout>


                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="以课内为基础"
                                android:textColor="@color/color_666666"
                                android:textSize="@dimen/dp28"
                                android:layout_marginTop="@dimen/dp20"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="适当拓展，强化思维"
                                android:textColor="@color/color_666666"
                                android:layout_marginTop="@dimen/dp4"
                                android:textSize="@dimen/dp28"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="难度介于课内跟竞赛之间"
                                android:textColor="@color/color_666666"
                                android:layout_marginTop="@dimen/dp4"
                                android:textSize="@dimen/dp28"/>

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/jianzi_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:visibility="gone">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/jianzi_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
                //----------------------------------------直播尖子班结束------------------------------------------
                //----------------------------------------直播华罗庚领航班开始------------------------------------------
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp180"
                    android:background="@color/color_f6f6f6"
                    android:layout_marginTop="@dimen/dp8">
                    <ImageView
                        android:id="@+id/top_corner2"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/dp30"
                        android:layout_marginTop="@dimen/dp20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/group_left"/>
                    <ImageView
                        android:id="@+id/bottom_corner2"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="@dimen/dp30"
                        android:layout_marginBottom="@dimen/dp20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/group_right"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignLeft="@+id/top_corner2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/linghangclass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/dp36"
                                android:text="华罗庚领航班"
                                android:textColor="@color/color_333333"
                                android:layout_marginTop="@dimen/dp40"
                                android:layout_centerHorizontal="true"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_alignLeft="@+id/linghangclass"
                                android:layout_below="@id/linghangclass"
                                android:gravity="center_vertical">
                                <TextView
                                    android:id="@+id/difficulty_txt2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="难度"
                                    android:textSize="@dimen/dp24"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/reekstar"
                                    android:layout_marginLeft="@dimen/dp8"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/reekstar"
                                    android:layout_marginLeft="@dimen/dp8"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/reekstar"
                                    android:layout_marginLeft="@dimen/dp8"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/reekstar"
                                    android:layout_marginLeft="@dimen/dp8"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/reekstar"
                                    android:layout_marginLeft="@dimen/dp8"/>
                            </LinearLayout>


                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="独立课程体系"
                                android:textColor="@color/color_666666"
                                android:textSize="@dimen/dp28"
                                android:layout_marginTop="@dimen/dp20"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="完全拓展提升"
                                android:textColor="@color/color_666666"
                                android:layout_marginTop="@dimen/dp4"
                                android:textSize="@dimen/dp28"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="需要参加专门选拔考试"
                                android:textColor="@color/color_666666"
                                android:layout_marginTop="@dimen/dp4"
                                android:textSize="@dimen/dp28"/>

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/hlg_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:visibility="gone">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/hlg_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
                //----------------------------------------直播华罗庚领航班结束------------------------------------------
            </LinearLayout>

        </ScrollView>
    </com.qbhsnetschool.widget.ViewPagerSwipeRefreshLayout>

</LinearLayout>
