<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/homework_img"
        android:layout_width="@dimen/dp460"
        android:layout_height="@dimen/dp345"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/dp40"/>

</LinearLayout>
